ppedvWetterApp/TagesKachel.xaml

<UserControl
    x:Class="ppedvWetterApp.TagesKachel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ppedvWetterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <Viewbox  Stretch="Fill">
            <Grid CornerRadius="3" Background="#7FFFFFFF"  Padding="5,0,5,0" 
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Wetter.dt}"></TextBlock>
                <TextBlock Text="{x:Bind  Wetter.Int2Datum(Wetter.dt), Mode=OneWay}" FontSize="14"  />
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{x:Bind Wetter.temp.AsInt(Wetter.temp.day),FallbackValue=0,TargetNullValue=0, Mode=OneWay}"   FontSize="20"/>
                    <TextBlock Text="°"  Grid.Row="1" FontSize="20"/>
                    <Image Source="{x:Bind Wetter.temp.AsPfad(Wetter.weather[0].icon),Mode=OneWay}" Margin="-10"></Image>
                </StackPanel>
                <TextBlock Text="{x:Bind Wetter.weather[0].description, Mode=OneWay}"   FontSize="8" Grid.Row="2"/>
            </Grid>
        </Viewbox>

    
</UserControl>
